############################################################################
#                                                                          # 
# This is a configuration file for http-check.sh script.                   #
#                                                                          #
# Main http-check.sh script doesn't read the 1st character from this file. #                                    #
# This gives you possibility to add more groups of webservers to check.    #
#                                                                          #
# Three groups are predefined by following prefixes: _,+,-                 #
#                                                                          #
# New website group has to be prefixed with a character of your choosing   #
# and the character should also be placed inside http-check.sh script      #
# (http-check.sh is well commented)                                        #
#                                                                          #
# Syntax: *https://webexample.com where the first character "*" could be   #
# any character which hasn't been used yet.                                #
# This character will be used to identify website group,                   #
# and will be skipped by a script. (stripped)                              #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
# Hint: Copy existing block of code inside http-check.sh and               #
# replace indentifier character so that it corresponds with your new group #
#	                                                       								   #  
############################################################################

###################
# Google websites #
###################

_https://google.com
_https://drive.google.com
_https://mail.google.com
_https://meets.google.com
_https://maps.google.com
_https://developers.google.com
_https://translate.google.com

##########################
# Nginx company websites #
##########################

+https://facebook.com
+https://pinterest.com
+https://myspace.com
+https://instagram.com
+https://youtube.com

#######################
# Production websites #
#######################

-https://example.com
-https://example.com
-https://example.com
-https://example.com
-https://example.com
-https://example.com
-https://example.com
-https://example.com

